<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contacto</title>

    <!-- Style -->
    <link href="../Ejercicio2/css/style.css" rel="stylesheet">

    <!-- FontAwesome Icons -->
    <link href="../fontawesome-free-5.15.2-web/css/all.min.css" rel="stylesheet">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

  </head>
  <body class="bg-dark "style="background-image: url(../Imagenes/chat_bg.png);">
    <main class="container">
      <div class="d-flex justify-content-center">
          <div class=" w-100 c-white ">
              <h1 class="mt-4 d-flex justify-content-center">Contact Us</h1>
              <hr>
          </div>
      </div>
      
      <div class="d-flex justify-content-center mt-4">
          <div class="col-10 p-4 bg-dark shadow-lg">
              <form>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="input1"><i class="fas fa-user"></i></span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="First Name"
                    aria-label="First Name"
                    aria-describedby="input1"
                    required="" autofocus=""
                  />
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="input2"><i class="fas fa-user"></i></span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Last Name"
                    aria-label="Last Name"
                    aria-describedby="input2"
                    required
                  />
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="input3"><i class="far fa-envelope"></i></span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Email Address"
                    aria-label="Email Adress"
                    aria-describedby="input3"
                    required
                  />
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="input4"><i class="fas fa-phone-square-alt"></i></span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Phone"
                    aria-label="Phone"
                    aria-describedby="input4"
                    required
                  />
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="input5"><i class="fas fa-edit"></i></span>
                  <textarea 
                    type="text"
                    class="form-control"
                    placeholder="Enter your message for us here. We will get back to you within business days."
                    aria-label="Enter your message for us here. We will get back to you within business days."
                    aria-describedby="input5"
                    required
                  ></textarea>
                </div>
                <button class="w-100 btn btn-lg btn-outline-dark bgm-lightblue" type="submit">Submit</button>
              </form>
              
          </div>
      </div>
    </main>
  </body>
</html>