<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculadora</title>

        <!-- Style -->
        <link rel="stylesheet" href="../Ejercicio8/css/style.css">

        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

    </head>
    <body class="bg-info">

        <!-- Centrar -->
        <div class="d-flex justify-content-center">

            <!-- Calculadora -->
            <div class="flex w-25 mt-5">

                <!-- Mostrar resultados -->
                <div class="row">
                    <input id="resultado" class="form-control rounded-0" disabled>
                </div>
                
                <!-- Botones -->
                <div class="row">
                    <div id="retr" class="col btn btn-secondary rounded-0">Retr</div>
                    <div id="CE" class="col btn btn-secondary rounded-0">CE</div>
                    <div id="C" class="col btn btn-secondary rounded-0">C</div>
                </div>
                <div class="row">
                    <div onclick="introducirNumero('7')" class="col btn btn-secondary rounded-0">7</div>
                    <div onclick="introducirNumero('8')" class="col btn btn-secondary rounded-0">8</div>
                    <div onclick="introducirNumero('9')" class="col btn btn-secondary rounded-0">9</div>
                    <div onclick="operar('/')" class="col btn btn-secondary rounded-0">/</div>
                    <div id="raizc" class="col btn btn-secondary rounded-0" id="raizc">Raiz</div>
                </div>
                <div class="row">
                    <div onclick="introducirNumero('4')" class="col btn btn-secondary rounded-0">4</div>
                    <div onclick="introducirNumero('5')" class="col btn btn-secondary rounded-0">5</div>
                    <div onclick="introducirNumero('6')" class="col btn btn-secondary rounded-0">6</div>
                    <div onclick="operar('*')" class="col btn btn-secondary rounded-0">*</div>
                    <div id="porcent" class="col btn btn-secondary rounded-0">%</div>
                </div>
                <div class="row">
                    <div onclick="introducirNumero('1')" class="col btn btn-secondary rounded-0">1</div>
                    <div onclick="introducirNumero('2')" class="col btn btn-secondary rounded-0">2</div>
                    <div onclick="introducirNumero('3')" class="col btn btn-secondary rounded-0">3</div>
                    <div onclick="operar('-')" class="col btn btn-secondary rounded-0">-</div>
                    <div id="inve" class="col btn btn-secondary rounded-0">1/x</div>
                </div>
                <div class="row rounded-0">
                    <div onclick="numero('0')" class="col btn btn-secondary rounded-0">0</div>
                    <div id="opuest" class="col btn btn-secondary rounded-0">+/-</div>
                    <div id="coma" class="col btn btn-secondary rounded-0">.</div>
                    <div onclick="operar('+')" class="col btn btn-secondary rounded-0">+</div>
                    <div onclick="igualar()" class="col btn btn-secondary rounded-0">=</div>
                </div>
            </div>
        </div>

        <script src="../Ejercicio8/js/script.js"> </script>
    </body>
</html>