<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Logo</title>

        <!-- Style -->
        <link href="../Ejercicio5/css/style.css" rel="stylesheet">

        <!-- FontAwesome Icons -->
        <link href="../fontawesome-free-5.15.2-web/css/all.min.css" rel="stylesheet">

        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

    </head>
    <body class="bg-dark " style="background-image: url(../Imagenes/chat_bg.png);">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fas fa-cat"></i> Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Admin</a>
                    </li>
                </ul>
                <div class=" d-flex mb-3 item"></div>
                    <form class="d-flex input-group m-3 align-items-end w-25 item">
                        <input type="text" class="form-control " placeholder="Buscar" aria-label="Buscar" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
                    </form>
                    <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item"><i class="fab fa-twitter-square"></i></a>
                    <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item"><i class="fab fa-google-plus-square"></i></a>
                    <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item"><i class="fab fa-youtube-square"></i></a>
                    <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item"><i class="fas fa-user"></i></a>
                </div>
            </div>
        </div>
    </nav>
      
    <main class="container">
        <div class="py-2 bg-light p-2">
            <div class="d-flex justify-content-between p-1" style="height: 40px;">
                <div class="input-group mb-3 w-25 " >
                    <div class="input-group-prepend" >
                      <label class="input-group-text" for="inputGroupSelect01" style="height: 30px;">Mostrar</label>
                    </div>
                    <select class="custom-select" id="inputGroupSelect01" style="height: 30px; width: 100px;">
                        <option value="10" selected>10</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="500">500</option>
                    </select>
                </div>
                
                <div class="input-group mb-3 w-25" >
                    <input type="text" class="form-control" placeholder="Buscar" aria-label="Buscar" aria-describedby="basic-addon2" style="height: 30px;">
                    <div class="input-group-append">
                    <button class="btn btn-outline-secondary " type="button" style="height: 30px; padding-top: 0px;">Buscar</button >
                    </div>
                </div>
            </div>
            <table class="table table-responsive table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Usuario</th>
                        <th>Sector</th>
                        <th>Ultimo Ingreso</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>aaa</td>
                        <td>bbb</td>
                        <td>date</td>
                        <td>
                            <div class=" d-flex mb-3 item">
                                <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item bgm-blue c-white"><i class="fas fa-eye"></i></a>
                                <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item bgm-green c-white"><i class="fas fa-edit"></i></a>
                                <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item bgm-red c-white"><i class="fas fa-trash-alt"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>aaa</td>
                        <td>bbb</td>
                        <td>date</td>
                        <td>
                            <div class=" d-flex mb-3 item">
                                <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item bgm-blue c-white"><i class="fas fa-eye"></i></a>
                                <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item bgm-green c-white"><i class="fas fa-edit"></i></a>
                                <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item bgm-red c-white"><i class="fas fa-trash-alt"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>aaa</td>
                        <td>bbb</td>
                        <td>date</td>
                        <td>
                            <div class=" d-flex mb-3 item">
                                <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item bgm-blue c-white"><i class="fas fa-eye"></i></a>
                                <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item bgm-green c-white"><i class="fas fa-edit"></i></a>
                                <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item bgm-red c-white"><i class="fas fa-trash-alt"></i></a>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
            <div class="d-flex py-2 bg-light justify-content-between">
                <button type="button" class="btn btn-outline-primary ">Agregar Usuario</button>
                <p>Mostrando del 1 al 3 de un total de 3 registros</p>
                <div class="btn-group" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-primary border border-light">Anterior</button>
                  <button type="button" class="btn btn-primary border border-light bg-dark " disabled>1</button>
                  <button type="button" class="btn btn-primary border border-light">Siguiente</button>
                </div>
            </div>
        </div>  
    </main>   
    </body>
</html>