<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Logo</title>

        <!-- Style -->
        <link href="../Ejercicio4/css/style.css" rel="stylesheet">

        <!-- FontAwesome Icons -->
        <link href="../fontawesome-free-5.15.2-web/css/all.min.css" rel="stylesheet">

        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

    </head>
    <body class="bg-dark " style="background-image: url(../Imagenes/chat_bg.png);">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fas fa-cat"></i> Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Admin</a>
                    </li>
                </ul>
                <div class=" d-flex mb-3 item"></div>
                    <form class="d-flex input-group m-3 align-items-end w-25 item">
                        <input type="text" class="form-control " placeholder="Buscar" aria-label="Buscar" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
                    </form>
                    <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item"><i class="fab fa-twitter-square"></i></a>
                    <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item"><i class="fab fa-google-plus-square"></i></a>
                    <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item"><i class="fab fa-youtube-square"></i></a>
                    <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item"><i class="fas fa-user"></i></a>
                </div>
            </div>
        </div>
    </nav>
      
    <main class="container">
        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading c-white text-lg-start">Articulo destacado de la semana</h1>
                <p class="lead text-muted text-lg-start">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat, orci at tincidunt dignissim, eros odio fermentum massa, ut scelerisque ex risus in neque. Sed posuere, tellus in mollis finibus, elit arcu efficitur </p>
                <p class="text-lg-start">
                <a href="#" class="btn btn-primary my-2">Main call to action</a>
                </p>
            </div>
        </section>

        <div class="py-3 bg-light">
            <div class="container">

                <div class="row">

                    <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="../Imagenes/nyan.gif" data-holder-rendered="true">
                        <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat, orci at tincidunt dignissim, eros odio fermentum massa, ut scelerisque ex risus in neque. Sed posuere, tellus in mollis finibus, elit arcu efficitur .</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary bgm-green c-white">Ver mas</button>
                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                        </div>
                    </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="../Imagenes/nyan.gif" data-holder-rendered="true">
                            <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat, orci at tincidunt dignissim, eros odio fermentum massa, ut scelerisque ex risus in neque. Sed posuere, tellus in mollis finibus, elit arcu efficitur .</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary bgm-green c-white">Ver mas</button>
                                </div>
                                <small class="text-muted">9 mins</small>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                        <img class="card-img-top" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="../Imagenes/nyan.gif" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat, orci at tincidunt dignissim, eros odio fermentum massa, ut scelerisque ex risus in neque. Sed posuere, tellus in mollis finibus, elit arcu efficitur .</p>
                            <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary bgm-green c-white">Ver mas</button>
                            </div>
                            <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>  
    </main>   
    </body>
</html>